<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Book</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--for sidebarmenu-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    
</head>
<body>

    <!--sidebarmenu-->
    <div class="btnclose">
        <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
        <div class="text">Shop Management</div>
        <a class="btn" href="index.html"> 
            <button class="ti-share-alt" > Log out</button>Log out</a>
        <ul>
          <li ><a href="#">Dashboard</a></li>
          <li  class="active"><a href="#" class="feat-btn">Book</a></li>
          <li><a href="index-order.html">Order</a></li>
          <li><a href="index-appointment.html">Appointment</a></li>
        </ul>
      </nav>
      <!--End sidebarmenu-->
      <div class="loader">
        <div></div>
    </div>
      <!--Model-->
      <div class="container">
        <div class="row">
            <button id="open" class="btnmodal">
                Create Book
              </button>
            
              <div class="modalbtn-container" id="modal_container">
                <div class="modalbtn">
                  <h1>Book</h1>
                  <div class = "js-modal-close">    
                    <button id ="close" class="ti-close"></button>
                </div>
                  <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    
                    <div>
                        <label>Id*</label>
                        <input readonly type="text" name="id" id="id" style="background: #e9ecef;">
                    
                    </div>
                    <div>
                        <label>Author</label><label class="validation-error hide" id="authorValidationError">This field is required.</label>
                        <input type="text" name="author" id="author">
                    </div>
                    <div>
                        <label>Description</label>
                        <input type="text" name="description" id="description">
                    </div>
                    <div>
                        <label>Publish Date</label>
                        <input type="text" name="publishDate" id="publishDate">
                    </div>
                    <div>
                        <label>Title</label>
                        <input type="text" name="title" id="title">
                    </div>
                    <div>
                        <label>Price</label>
                        <input type="text" name="price" id="price">
                    </div>
                    
                </form>
                <div  class="form-action-buttons">
                    <button id="add-order">Add</button>
                    <button id="update-order">Update</button>
                </div>
        
                </div>
              </div>
        </div>
    </div>
    <!--End Model-->

    <div>
        <table>
            <tr>
               
                <td>
                    <table class="list" id="employeeList">
                        <thead>
                            <tr>
                        <th>Id</th>
                        <th>Author</th>
                        <th>Description</th>
                        <th>Publish Date</th>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Edit</th>
                        <th>Delete</th>  
                            </tr>
                        </thead>
                        <tbody>
    
                        <tbody id="load_data">
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script src="/js/script-book.js"></script>
    <script src="/js/common-script.js"></script>
    <!--load data-->
    <script>
        $(document).ready(function() {
            LoadData();
        });

        function LoadData() {
            $.ajax({
                url: 'https://366jj5zg1e.execute-api.us-east-1.amazonaws.com/dev/book',
                type: 'GET',
                success: function(rs) {
                    console.log(rs);
                    var str = "";
                    $.each(rs, function(i, item) {
                        str += "<tr>";
                        str += "<td>" + item.id + "</td>"; //so tu tang
                        str += "<td>" + item.author + "</td>"; //tieu de
                        str += "<td>" + item.description + "</td>";
                        str += "<td>" + item.publishDate + "</td>";
                        str += "<td>" + item.title + "</td>";
                        str += "<td>" + item.price + "</td>";
                        str += "<td> <button onClick='onEdit(this)'>Edit</button> </td>";
                        str += "<td> <button onClick='onDelete(this)'>Delete</button> </td>";
                        str += "</tr>";

                    });
                    $('#load_data').html(str);
                }
            });
        }
    </script>

<script>
    $( function() {
      $( "#publishDate" ).datepicker();
    } );

    $( "#publishDate" ).datepicker({
  dateFormat: "yy-mm-dd"
    });
    </script>
</body>
</html>