<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style-login.css">
  <title>Login</title>
</head>
<body>
  <div class="login-wrapper">
    <form name ="login" action="" class="form">
      <img src="/img/avatar.png" alt="">
      <h2>Login</h2>
      <div class="input-group">
        <input type="text" name="id" id="loginUser" required>
        <label for="loginUser">User Name</label>
      </div>
      <div class="input-group">
        <input type="password" name="pass" id="loginPassword" required>
        <label for="loginPassword">Password</label>
      </div>
      <input type="button" value="Login" class="submit-btn" onClick="pasuser(this.form)">
      <a href="#forgot-pw" class="forgot-pw">Forgot Password?</a>
    </form>


    <div id="forgot-pw">
      <form action="" class="form">
        <a href="#" class="close">&times;</a>
        <h2>Reset Password</h2>
        <div class="input-group">
          <input type="email" name="Email" id="email" required>
          <label for="email">Email</label>
        </div>
        <input type="submit" value="Submit" class="submit-btn">
      </form>
    </div>
  </div>


  

  <script language="javascript">
    function pasuser(form) {
    if (form.id.value=="admin") { 
    if (form.pass.value=="admin") {              
    location="index-book.html" 
    } else {
    alert("Invalid Password")
    }
    } else {  alert("Invalid UserID")
    }
    }
    </script>
</body>
</html>