<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Appointment</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="/css/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--for sidebarmenu-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/jquery.timepicker.min.js"></script>
</head>
<body>
    
    <!--sidebarmenu-->
    <div class="btnclose">
        <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
        <div class="text">Shop Management</div>
        <a class="btn" href="index.html"> 
            <button class="ti-share-alt" > Log out</button>Log out</a>
        <ul>
          <li ><a href="#">Dashboard</a></li>
          <li><a href="index-book.html" class="feat-btn">Book</a></li>
          <li><a href="index-order.html">Order</a></li>
          <li class="active"><a href="#">Appointment</a></li>
        </ul>
      </nav>
      <!--End sidebarmenu-->
      <div class="loader">
        <div></div>
    </div>
      <!--Model-->
      <div class="container">
        <div class="row">
            <button id="open" class="btnmodal">
                Create Appointment
              </button>
            
              
              <div class="modalbtn-container" id="modal_container">
                <div class="modalbtn">
                    
                  <h1>Appointment</h1>
                  <div class = "js-modal-close">    
                    <button id ="close" class="ti-close"></button>
                </div>
                  <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                   
                    <div>
                        <label>Id*</label>
                        <input readonly type="text" name="id" id="id" style="background: #e9ecef;">
                    
                    </div>
                    <div>
                        <label>Contact</label><label class="validation-error hide" id="contactValidationError">This field is required.</label>
                        <input type="text" name="contact" id="contact">
                    </div>
                    <div>
                        <label>Date</label>
                        <input type="text" name="date" id="date">
                    </div>
                    <div>
                        <label>Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <label>Time</label>
                        <input type="text" name="time" id="time">
                    </div>

                    
                </form>
                <div  class="form-action-buttons">              
                    <button id="add-order">Add</button>
                    <button id="update-order">Update</button>
                </div>

                </div>
              </div>
        </div>
    </div>
    <!--End Model-->


    
    <div>
        <table>
            <tr>

                <td>
                    <table class="list" id="employeeList">
                        <thead>
                            <tr>
                        <th>Id</th>
                        <th>Contact</th>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Time</th>
                        <th>Edit</th>
                        <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
    
                        <tbody id="load_data">
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
    <script src="/js/script-appointment.js"></script>
    <script src="/js/common-script.js"></script>
    <!--load data-->
    <script>
        $(document).ready(function() {
            LoadData();
        });

        function LoadData() {
            $.ajax({
                url: 'https://wqjwh8wfh3.execute-api.us-east-1.amazonaws.com/dev/appointment',
                type: 'GET',
                success: function(rs) {
                    console.log(rs);
                    var str = "";
                    $.each(rs, function(i, item) {
                        str += "<tr>";
                        str += "<td>" + item.id + "</td>";
                        str += "<td>" + item.contact + "</td>"; 
                        str += "<td>" + item.date + "</td>";
                        str += "<td>" + item.name + "</td>";
                        str += "<td>" + item.time + "</td>";
                        str += "<td> <button onClick='onEdit(this)'>Edit</button> </td>";
                        str += "<td> <button onClick='onDelete(this)'>Delete</button> </td>";
                        str += "</tr>";

                    });
                    $('#load_data').html(str);
                }
            });
        }
    </script>

<script>
    $( function() {
      $( "#date" ).datepicker();
    } );

    $( "#date" ).datepicker({
  dateFormat: "yy-mm-dd"
    });

    $(document).ready(function(){
    $("#time").timepicker({
    timeFormat: 'HH:mm',
});
});
    </script>
</body>
</html>